REACT_APP_AUTH0_DOMAIN='dev-3l1ba01wcsuxyqbd.us.auth0.com'
REACT_APP_AUTH0_CLIENTID='WTS4A1rXJBWnZ1JdFXb9tdHg7Akv5eR4'
A0_CLIENT_SECRET=9fyzEPWO8eLfqq5udnTEbGEA1lScgwsZUu9F81kxusP2egdVp65KA-_rWWH0aZgR