REACT_APP_AUTH0_DOMAIN='dev-k88wovtwpp6v5233.us.auth0.com'
REACT_APP_AUTH0_CLIENTID='GwXufBRFJ7AM7kckol56DG6QL5aFIZKx'
A0_CLIENT_SECRET='5dpfVfqO2c82ZGOIspBGQMDwxqMw9fWbBsorpj3h5zhxD1bO9-cHY5acToW3G70l'

PRIV_USERS='caleb.payan@cetys.edu.mx,'

HOST=ns130.hostgator.mx
DB_USER=expoinge_developer
PASSWORD=v42rachLdo0i
DATABASE=expoinge_expo2023
